NEXT_PUBLIC_NOTION_ACCESS_TOKEN = secret_CegMUxtPVSBXTPJcVxSq6HVOCGvAxDpJrBqw4StA91A
NEXT_PUBLIC_NOTION_BLOG_DATABASE_ID = 11a5c85b910a80b7bf36ea3951e96a1b 
NEXT_PUBLIC_SUPABASE_URL = https://claris-dental-clinic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = dilzxiwohazjnonkubim