NEXT_PUBLIC_NOTION_ACCESS_TOKEN = secret_CegMUxtPVSBXTPJcVxSq6HVOCGvAxDpJrBqw4StA91A
NEXT_PUBLIC_NOTION_BLOG_DATABASE_ID = 11a5c85b910a80b7bf36ea3951e96a1b 

NEXT_PUBLIC_SUPABASE_URL=https://dilzxiwohazjnonkubim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbHp4aXdvaGF6am5vbmt1YmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMjU2NTAsImV4cCI6MjA0MzcwMTY1MH0.8U8yu7xOds3PFdkHihurO_AzBhlJuhn6aycMb_ssTW4
            